handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=credit-validator.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tc %4$s: %5$s%n